{
  "TESSERACT_PATH": {
    "value": "C:\\Users\\YourUser\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe",
    "description": "Path to the Tesseract installation | Default: Default path to the local tesseract installation, change the user here.",
    "type": "str"
  },
  "HOLD_RIGHT": {
    "value": true,
    "description": "Use True when holding right mouse button to go into scope, use False when going into scope on press | default: True",
    "type": "bool"
  },
  "QUIT_KEY": {
    "value": "None",
    "description": "A key used to stop the program | Default: 'None'",
    "type": "str"
  },
  "SENSITIVITY": {
    "value": 5.0,
    "description": "The sensitivity in the apex settings. This is needed to move the mouse at the right speed | Default: 5",
    "type": "float"
  },
  "TRACKER_DELAY": {
    "value": 0.5,
    "description": "Time in seconds between checks of the held weapon. This is to save recources | Default: 0.5",
    "type": "float"
  },
  "MAIN_UI_SIZE": {
    "value": "400x300",
    "description": "Size of the main ui in Pixel | Default: '400x300'",
    "type": "str"
  },
  "SETTINGS_UI_SIZE": {
    "value": "400x300",
    "description": "Size of the window in Pixel | Default: '400x300'",
    "type": "str"
  },
  "LOGGING_UI_SIZE": {
    "value": "300x500",
    "description": "Size of the window in Pixel | Default: '300x500'",
    "type": "str"
  },
  "WEAPON_UI_SIZE": {
    "value": "400x300",
    "description": "Size of the window in Pixel | Default: '400x300'",
    "type": "str"
  },
  "APEX_MONITOR": {
    "value": 1,
    "description": "Which monitor apex is played on | Default: 1",
    "type": "int"
  },
  "UI_MONITOR": {
    "value": 1,
    "description": "Which monitor the ui is printed on. | Default: 1",
    "type": "int"
  },
  "AUTO-DETECT-RESOLUTION": {
    "value": {
      "AUTO-DETECT": {
        "value": true,
        "type": "bool"
      },
      "WIDTH": {
        "value": null,
        "type": "int"
      },
      "HEIGHT": {
        "value": null,
        "type": "int"
      }
    },
    "description": "Used to specify custom resolution when you dont want the program to auto-detect it. Set the AUTO-DETECT property to false and enter the wanted custom resolution in x and y. | Default: {'AUTO-DETECT': true, 'WIDTH': null, 'HEIGHT': null}",
    "type": "dict"
  }
}